spring.application.name=MayApp
spring.datasource.url=jdbc:sqlserver://NAJMI:1433;DatabaseName=db_product;encrypt=true;trustServerCertificate=true;
spring.datasource.username=najprod
spring.datasource.password=najmay123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.file.name=logs/application.log
logging.level.org.springframework.web=INFO